name: 'Prepare project metadata'
description: >
  Prepares next project metadata:
    1. sumo connected app
    2. default connection settings
      if you do not specify consumer key it will update template file
      if you specify consumer key it will create original metadata file
author: 'd-pro'
inputs:
  prepare-app:
    description: 'Enable prepare connected app functionality'
    default: 'false'
    required: false
  prepare-default-connector-settings:
    description: 'Enable prepare default connector settings functionality'
    default: 'false'
    required: false
  org-type:
    description: >
      Specify org type: [prodaction, sandbox, scratch]
      Default is production
    default: 'production'
    required: false
  app-certificate:
    description: >
      Specify connected app certificate
      Use secrets to specify this value
    required: false
  consumer-key:
    description: >
      Specify connected app consumer key
      Use secrets to specify this value
    required: false
  admin-token:
    description: >
      Specify java admin token
      Use secrets to specify this value
    required: false
  crypto-key:
    description: >
      Specify java crypto key
      Use secrets to specify this value
    required: false
  java-endpoint:
    description: >
      Specify java endpoint
      Use secrets to specify this value
    required: false
  zoom-client-id:
    description: >
      Specify zoom client id
      Use secrets to specify this value
    required: false
  zoom-client-secret:
    description: >
      Specify zoom client secret
      Use secrets to specify this value
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'
